import os

表格字符串 = '''
|题号|题目|链接|
|---|---|---|
'''

当前目录所有文件名 = os.listdir()

for 单一文件名 in 当前目录所有文件名:
    单一文件名字符串 = 单一文件名
    单一文件名 = 单一文件名.split('.')
    if 单一文件名[-1] == 'go':
        链接 = '[链接]' + '(' + 单一文件名字符串 + ')'
        表格字符串 = 表格字符串 + '|' + 单一文件名[0] + '|' + 单一文件名[1] + '|' + 链接 + '|' + '\n'

表格字符串 = 表格字符串 + '\n' + '**用 create_table.py 生成**'
表格文件 = open('README.md', mode='w', encoding='utf-8')
表格文件.write(表格字符串)
表格文件.close()

# todo: 文件名排序不对，没想到简单方法。
